spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_project
spring.datasource.username=root
spring.datasource.password=(Kaksitoista12)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop