spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_project
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.time=HH:mm:ss
spring.data.rest.base-path=/api
